# prolog

./: pom.xml
apps/prolog/: pom.xml
apps/prolog/src/java/alice/tuprolog/: BuiltIn.java  ClauseStoreManager.java  DefaultClauseStore.java  Double.java  EngineManager.java  Float.java  Int.java  Long.java  Prolog.java  SolveInfo.java  StateRuleSelection.java  Struct.java  Term.java  Theory.java  TheoryManager.java  Var.java
apps/prolog/src/java/alice/tuprolog/clausestore/: CollectionItemsStore.java  FactClauseInfo.java  HGAtomClauseInfo.java  HGAtomTerm.java  HyperGraphClauseStore.java  HyperGraphStoreFactory.java  JavaCollectionStoreFactory.java  JavaMapStoreFactory.java  MapEntriesStore.java
apps/prolog/src/java/alice/tuprolog/hgdb/: AtomTermType.java  HGPrologLibrary.java  PrologDoubleType.java  PrologFloatType.java  PrologHGDBApp.java  PrologIntType.java  PrologLongType.java  PrologNode.java  StructType.java  VarType.java
apps/prolog/src/java/alice/tuprolog/lib/: BasicLibrary.java  JavaLibrary.java
apps/prolog/src/java/alice/tuprologx/: SolutionNavigator.java  TuScriptEngine.java  TuScriptEngineFactory.java
apps/prolog/src/java/alice/tuprologx/ide/: CUIConsole.java
apps/prolog/src/java/alice/tuprologx/runtime/corba/: Prolog.java  PrologHelper.java  PrologHolder.java  PrologOperations.java  SolveInfo.java  SolveInfoHelper.java  SolveInfoHolder.java  _PrologImplBase.java  _PrologStub.java
apps/prolog/src/java/alice/util/: Automaton.java
apps/prolog/src/java/alice/util/thinlet/: Thinlet.java
src/java/alice/tuprolog/clausestore/: HGAtomTerm.java  HyperGraphClauseStore.java  HyperGraphStoreFactory.java
src/java/alice/tuprolog/hgdb/: HGPrologLibrary.java
