<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <packageit>bundle</packageit>
    <bundle.symbolicName>${groupId}-${artifactId};singleton:=true</bundle.symbolicName>
    <bundle.namespace>alice.tuprolog.hgdb</bundle.namespace>    
  </properties>
  <packaging>${packageit}</packaging>   
  <artifactId>hgdbprolog</artifactId>
  <groupId>org.hypergraphdb</groupId>
  <version>2.0-SNAPSHOT</version>
  <name>HyperGraphDB Prolog</name>

	<!--
  <distributionManagement>
    <repository>
      <id>hypergraphdb-repository</id>
      <url>scp://hypergraphdb.org/var/www/hypergraphdb.org/maven</url>
    </repository>
  </distributionManagement>
  -->
  <repositories>
    <repository>
      <id>hypergraphdb</id>
      <url>http://hypergraphdb.org/maven</url>
    </repository>
  </repositories>
 
  <dependencies>
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgdb</artifactId>
	  <version>${version}</version>
	</dependency>	
	  <dependency>
	  <groupId>org.glassfish.corba</groupId>
	  <artifactId>glassfish-corba-omgapi</artifactId>
	  <version>4.2.2</version>
	  </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/java</sourceDirectory>    
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
    
   <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
		<configuration>
		  <source>11</source>
		  <target>11</target>
		</configuration>    		
	  </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
     </plugin>   
    <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.2.1</version>
        <extensions>true</extensions>
        <configuration>
 		  <manifestLocation>META-INF</manifestLocation>        
          <instructions>
            <Bundle-SymbolicName>${groupId}-${artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>alice.tuprolog.*,alice.tuprologx.*,alice.util.*</Export-Package>
          </instructions>
        </configuration>
    </plugin>     
    </plugins>
  </build>  
  
</project>
