Manifest-Version: 1.0
Bnd-LastModified: 1633978162645
Build-Jdk: 11.0.2
Built-By: Gary
Bundle-ManifestVersion: 2
Bundle-Name: HyperGraphDB Prolog
Bundle-SymbolicName: org.hypergraphdb-hgdbprolog;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: alice.tuprolog;uses:="alice.tuprolog.event";version="2.0
 .0.SNAPSHOT",alice.tuprolog.clausestore;uses:="alice.tuprolog,alice.tup
 rolog.lib,org.hypergraphdb,org.hypergraphdb.atom,org.hypergraphdb.query
 ";version="2.0.0.SNAPSHOT",alice.tuprolog.event;uses:="alice.tuprolog";
 version="2.0.0.SNAPSHOT",alice.tuprolog.hgdb;uses:="alice.tuprolog,alic
 e.tuprolog.clausestore,org.hypergraphdb,org.hypergraphdb.app.management
 ,org.hypergraphdb.query,org.hypergraphdb.type";version="2.0.0.SNAPSHOT"
 ,alice.tuprolog.lib;uses:="alice.tuprolog";version="2.0.0.SNAPSHOT",ali
 ce.tuprologx;uses:="alice.tuprolog,javax.script,javax.swing";version="2
 .0.0.SNAPSHOT",alice.tuprologx.ide;uses:="alice.tuprolog,alice.tuprolog
 .event,alice.util,alice.util.jedit,alice.util.thinlet,javax.swing,javax
 .swing.text";version="2.0.0.SNAPSHOT",alice.tuprologx.runtime.corba;use
 s:="alice.tuprolog,org.omg.CORBA,org.omg.CORBA.portable";version="2.0.0
 .SNAPSHOT",alice.tuprologx.runtime.rmi;uses:="alice.tuprolog";version="
 2.0.0.SNAPSHOT",alice.tuprologx.runtime.tcp;uses:="alice.tuprolog";vers
 ion="2.0.0.SNAPSHOT",alice.util;version="2.0.0.SNAPSHOT",alice.util.jed
 it;uses:="javax.swing,javax.swing.event,javax.swing.text,javax.swing.un
 do";version="2.0.0.SNAPSHOT",alice.util.thinlet;version="2.0.0.SNAPSHOT
 "
Import-Package: alice.tuprolog,alice.tuprolog.clausestore,alice.tuprolog
 .event,alice.tuprolog.lib,alice.util,alice.util.jedit,alice.util.thinle
 t,javax.script,javax.swing,javax.swing.event,javax.swing.filechooser,ja
 vax.swing.text,javax.swing.undo,org.hypergraphdb;version="[2.0,3)",org.
 hypergraphdb.app.management;version="[2.0,3)",org.hypergraphdb.atom;ver
 sion="[2.0,3)",org.hypergraphdb.handle;version="[2.0,3)",org.hypergraph
 db.indexing;version="[2.0,3)",org.hypergraphdb.query;version="[2.0,3)",
 org.hypergraphdb.transaction;version="[2.0,3)",org.hypergraphdb.type;ve
 rsion="[2.0,3)",org.hypergraphdb.util;version="[2.0,3)",org.omg.CORBA;v
 ersion="[1.0,2)",org.omg.CORBA.portable;version="[1.0,2)",org.omg.CosNa
 ming;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
