<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hypergraphdb</groupId>
    <artifactId>hgdbapps</artifactId>
    <version>1.3-SNAPSHOT</version>  
  </parent>
  <properties>
    <packageit>bundle</packageit>
    <bundle.symbolicName>${groupId}-${artifactId};singleton:=true</bundle.symbolicName>
    <bundle.namespace>alice.tuprolog.hgdb</bundle.namespace>    
  </properties>
  <packaging>${packageit}</packaging>   
  <artifactId>hgdbprolog</artifactId>
  <name>HyperGraphDB Prolog</name>

 <repositories>
    <repository>
      <id>hypergraphdb</id>
      <url>http://hypergraphdb.org/maven</url>
    </repository>
 </repositories>
 
  <dependencies>
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgdb</artifactId>
	  <version>${version}</version>
	</dependency>	
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgdbmanagement</artifactId>
	  <version>${version}</version>
	</dependency>
  </dependencies>
  
  <build>
   <plugins>
    <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <configuration>
 		  <manifestLocation>META-INF</manifestLocation>        
          <instructions>
            <Bundle-SymbolicName>${groupId}-${artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>alice.tuprolog.*</Export-Package>
          </instructions>
        </configuration>
    </plugin>     
    </plugins>
  </build>  
  
</project>
